Sender: LSF System <lsfadmin@eu-c7-067-11>
Subject: Job 72502125: <Pe1Da4> in cluster <euler> Exited

Job <Pe1Da4> was submitted from host <eu-ms-011-04> by user <mahkami> in cluster <euler> at Wed Sep  5 14:56:06 2018.
Job was executed on host(s) <24*eu-c7-067-11>, in queue <normal.24h>, as user <mahkami> in cluster <euler> at Wed Sep  5 17:36:42 2018.
                            <24*eu-c7-076-10>
</cluster/home/mahkami> was used as the home directory.
</cluster/scratch/mahkami/3D_sim_Pe1> was used as the working directory.
Started at Wed Sep  5 17:36:42 2018.
Terminated at Thu Sep  6 11:00:40 2018.
Results reported at Thu Sep  6 11:00:40 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun singleSpecies_BGK_precipitation_pseudo_3D /cluster/scratch/mahkami/3D_sim_Pe1/Pe1Da4 1 4 1e-1 60 1 ./myGeometry_m2.txt
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   3005035.00 sec.
    Max Memory :                                 3615 MB
    Average Memory :                             2704.94 MB
    Total Requested Memory :                     98304.00 MB
    Delta Memory :                               94689.00 MB
    Max Swap :                                   -
    Max Processes :                              52
    Max Threads :                                149
    Run time :                                   62667 sec.
    Turnaround time :                            72274 sec.

The output (if any) follows:

Definition of inlet/outlet.
Reading texture file
Time spent for reading texture file: 0
Porosity: 0.507719
We start from checkingPoint for velocity 0 !!! We are ready to rockify.
darcyVelocityConverged: 7.89075e-05
New Porosity: 0.507719
New param.trelaxSpecies1= 0.510653
Writing gif...
At iter 0
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 10000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 20000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 30000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 40000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 50000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 60000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 70000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 80000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 90000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 100000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 110000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 120000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 130000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 140000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 150000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 160000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 170000
Writing VTK...
Writing gif...
New Porosity: 0.507718
At iter 180000
Writing VTK...
Writing gif...
New Porosity: 0.507718
At iter 190000
Writing VTK...
Writing gif...
New Porosity: 0.507717
At iter 200000
Writing VTK...
Writing gif...
New Porosity: 0.507716
At iter 210000
Writing VTK...
Writing gif...
New Porosity: 0.507716
At iter 220000
Writing VTK...
Writing gif...
New Porosity: 0.507715
At iter 230000
Writing VTK...
Writing gif...
New Porosity: 0.507714
At iter 240000
Writing VTK...
Writing gif...
New Porosity: 0.507713
At iter 250000
Writing VTK...
Writing gif...
New Porosity: 0.507713
At iter 260000
Writing VTK...
Writing gif...
New Porosity: 0.507712
At iter 270000
Writing VTK...
Writing gif...
New Porosity: 0.507711
At iter 280000
Writing VTK...
Writing gif...
New Porosity: 0.507677
At iter 290000
Writing VTK...
Writing gif...
New Porosity: 0.507548
At iter 300000
Writing VTK...
Writing gif...
New Porosity: 0.507432
At iter 310000
Writing VTK...
Writing gif...
New Porosity: 0.507322
At iter 320000
Writing VTK...
Writing gif...
New Porosity: 0.507206
At iter 330000
Writing VTK...
Writing gif...
New Porosity: 0.507096
At iter 340000
Writing VTK...
Writing gif...
New Porosity: 0.506987
At iter 350000
Writing VTK...
Writing gif...
New Porosity: 0.506853
At iter 360000
Writing VTK...
Writing gif...
New Porosity: 0.506713
At iter 370000
Writing VTK...
Writing gif...
New Porosity: 0.506567
At iter 380000
Writing VTK...
Writing gif...
New Porosity: 0.506429
At iter 390000
Writing VTK...
Writing gif...
New Porosity: 0.506266
At iter 400000
Writing VTK...
Writing gif...
New Porosity: 0.50611
At iter 410000
Writing VTK...
Sender: LSF System <lsfadmin@eu-c7-077-14>
Subject: Job 72604132: <Pe1Da4> in cluster <euler> Exited

Job <Pe1Da4> was submitted from host <eu-login-20-ng> by user <mahkami> in cluster <euler> at Thu Sep  6 12:12:17 2018.
Job was executed on host(s) <12*eu-c7-077-14>, in queue <normal.24h>, as user <mahkami> in cluster <euler> at Thu Sep  6 16:37:09 2018.
                            <12*eu-c7-073-16>
                            <12*eu-c7-077-11>
                            <12*eu-c7-066-02>
</cluster/home/mahkami> was used as the home directory.
</cluster/scratch/mahkami/3D_sim_Pe1> was used as the working directory.
Started at Thu Sep  6 16:37:09 2018.
Terminated at Fri Sep  7 12:37:13 2018.
Results reported at Fri Sep  7 12:37:13 2018.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun singleSpecies_BGK_precipitation_pseudo_3D /cluster/scratch/mahkami/3D_sim_Pe1/Pe1Da4 1 4 1e-1 60 1 ./myGeometry_m2.txt
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   3456901.00 sec.
    Max Memory :                                 3942 MB
    Average Memory :                             3199.46 MB
    Total Requested Memory :                     98304.00 MB
    Delta Memory :                               94362.00 MB
    Max Swap :                                   -
    Max Processes :                              54
    Max Threads :                                151
    Run time :                                   72024 sec.
    Turnaround time :                            87896 sec.

The output (if any) follows:

Definition of inlet/outlet.
Reading texture file
Time spent for reading texture file: 0
Porosity: 0.507719
We start from checkingPoint for velocity 0 !!! We are ready to rockify.
darcyVelocityConverged: 7.89075e-05
New Porosity: 0.507719
New param.trelaxSpecies1= 0.510653
Writing gif...
At iter 0
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 10000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 20000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 30000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 40000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 50000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 60000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 70000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 80000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 90000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 100000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 110000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 120000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 130000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 140000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 150000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 160000
Writing VTK...
Writing gif...
New Porosity: 0.507719
At iter 170000
Writing VTK...
Writing gif...
New Porosity: 0.507718
At iter 180000
Writing VTK...
Writing gif...
New Porosity: 0.507718
At iter 190000
Writing VTK...
Writing gif...
New Porosity: 0.507717
At iter 200000
Writing VTK...
Writing gif...
New Porosity: 0.507716
At iter 210000
Writing VTK...
Writing gif...
New Porosity: 0.507716
At iter 220000
Writing VTK...
Writing gif...
New Porosity: 0.507715
At iter 230000
Writing VTK...
Writing gif...
New Porosity: 0.507714
At iter 240000
Writing VTK...
Writing gif...
New Porosity: 0.507713
At iter 250000
Writing VTK...
Writing gif...
New Porosity: 0.507713
At iter 260000
Writing VTK...
Writing gif...
New Porosity: 0.507712
At iter 270000
Writing VTK...
Writing gif...
New Porosity: 0.507711
At iter 280000
Writing VTK...
Writing gif...
New Porosity: 0.507677
At iter 290000
Writing VTK...
Writing gif...
New Porosity: 0.507548
At iter 300000
Writing VTK...
Writing gif...
New Porosity: 0.507432
At iter 310000
Writing VTK...
Writing gif...
New Porosity: 0.507322
At iter 320000
Writing VTK...
Writing gif...
New Porosity: 0.507206
At iter 330000
Writing VTK...
Writing gif...
New Porosity: 0.507096
At iter 340000
Writing VTK...
Writing gif...
New Porosity: 0.506987
At iter 350000
Writing VTK...
Writing gif...
New Porosity: 0.506853
At iter 360000
Writing VTK...
Writing gif...
New Porosity: 0.506713
At iter 370000
Writing VTK...
Writing gif...
New Porosity: 0.506567
At iter 380000
Writing VTK...
Writing gif...
New Porosity: 0.506429
At iter 390000
Writing VTK...
Writing gif...
New Porosity: 0.506266
At iter 400000
Writing VTK...
Writing gif...
New Porosity: 0.50611
At iter 410000
Writing VTK...
Writing gif...
New Porosity: 0.505954
At iter 420000
Writing VTK...
Writing gif...
New Porosity: 0.505782
At iter 430000
Writing VTK...
Writing gif...
New Porosity: 0.505588
At iter 440000
Writing VTK...
Writing gif...
New Porosity: 0.505405
At iter 450000
Writing VTK...
Writing gif...
New Porosity: 0.505221
At iter 460000
Writing VTK...
Writing gif...
New Porosity: 0.505006
At iter 470000
Writing VTK...
Writing gif...
New Porosity: 0.504745
At iter 480000
Writing VTK...
Writing gif...
New Porosity: 0.504437
At iter 490000
Writing VTK...
Writing gif...
New Porosity: 0.504155
At iter 500000
Writing VTK...
Writing gif...
New Porosity: 0.503846
At iter 510000
Writing VTK...
Writing gif...
New Porosity: 0.50354
At iter 520000
Writing VTK...
Writing gif...
New Porosity: 0.503238
At iter 530000
Writing VTK...
Writing gif...
New Porosity: 0.502924
At iter 540000
Writing VTK...
Writing gif...
New Porosity: 0.502597
At iter 550000
Writing VTK...
Writing gif...
New Porosity: 0.502284
At iter 560000
Writing VTK...
Writing gif...
New Porosity: 0.501973
At iter 570000
Writing VTK...
Writing gif...
New Porosity: 0.501622
At iter 580000
Writing VTK...
Writing gif...
New Porosity: 0.501257
At iter 590000
Writing VTK...
Writing gif...
New Porosity: 0.500897
At iter 600000
Writing VTK...
Writing gif...
New Porosity: 0.500536
At iter 610000
Writing VTK...
Writing gif...
New Porosity: 0.500221
At iter 620000
Writing VTK...
Writing gif...
New Porosity: 0.499867
At iter 630000
Writing VTK...
Writing gif...
New Porosity: 0.499494
At iter 640000
Writing VTK...
Writing gif...
New Porosity: 0.499076
At iter 650000
Writing VTK...
Writing gif...
New Porosity: 0.498617
At iter 660000
Writing VTK...
Writing gif...
New Porosity: 0.498191
At iter 670000
Writing VTK...
Writing gif...
New Porosity: 0.497761
At iter 680000
Writing VTK...
Writing gif...
New Porosity: 0.497314
At iter 690000
Writing VTK...
Writing gif...
New Porosity: 0.496855
At iter 700000
Writing VTK...
Writing gif...
New Porosity: 0.496408
At iter 710000
Writing VTK...
Writing gif...
New Porosity: 0.496009
At iter 720000
Writing VTK...
Writing gif...
New Porosity: 0.495581
At iter 730000
Writing VTK...
Writing gif...
New Porosity: 0.495139
At iter 740000
Writing VTK...
Writing gif...
New Porosity: 0.494709
At iter 750000
Writing VTK...
Writing gif...
New Porosity: 0.49428
At iter 760000
Writing VTK...
Writing gif...
New Porosity: 0.493831
At iter 770000
Writing VTK...
Writing gif...
New Porosity: 0.4934
At iter 780000
Writing VTK...
Writing gif...
New Porosity: 0.492941
At iter 790000
Writing VTK...
Writing gif...
New Porosity: 0.492491
At iter 800000
Writing VTK...
Writing gif...
New Porosity: 0.492007
At iter 810000
Writing VTK...
Writing gif...
New Porosity: 0.491504
At iter 820000
Writing VTK...
Writing gif...
New Porosity: 0.490962
At iter 830000
Writing VTK...
Writing gif...
New Porosity: 0.490489
At iter 840000
Writing VTK...
Writing gif...
New Porosity: 0.490008
At iter 850000
Writing VTK...
Writing gif...
New Porosity: 0.489528
At iter 860000
Writing VTK...
Writing gif...
New Porosity: 0.489034
At iter 870000
Writing VTK...
Writing gif...
New Porosity: 0.488581
At iter 880000
Writing VTK...
Writing gif...
New Porosity: 0.488128
At iter 890000
Writing VTK...
Writing gif...
New Porosity: 0.487659
At iter 900000
Writing VTK...
Writing gif...
New Porosity: 0.487207
At iter 910000
Writing VTK...
Writing gif...
New Porosity: 0.486726
At iter 920000
Writing VTK...
Writing gif...
New Porosity: 0.48621
At iter 930000
Writing VTK...
Writing gif...
New Porosity: 0.485731
At iter 940000
Writing VTK...
Writing gif...
New Porosity: 0.485281
At iter 950000
Writing VTK...
Writing gif...
New Porosity: 0.484794
At iter 960000
Writing VTK...
Writing gif...
New Porosity: 0.484278
At iter 970000
Writing VTK...
Writing gif...
New Porosity: 0.483775
At iter 980000
Writing VTK...
Writing gif...
New Porosity: 0.48322
At iter 990000
Writing VTK...
Writing gif...
New Porosity: 0.482667
At iter 1000000
Writing VTK...
Writing gif...
New Porosity: 0.482191
At iter 1010000
Writing VTK...
Writing gif...
New Porosity: 0.481729
At iter 1020000
Writing VTK...
Writing gif...
New Porosity: 0.481245
At iter 1030000
Writing VTK...
Writing gif...
New Porosity: 0.48076
At iter 1040000
Writing VTK...
Writing gif...
New Porosity: 0.48032
At iter 1050000
Writing VTK...
Writing gif...
New Porosity: 0.479879
At iter 1060000
Writing VTK...
Writing gif...
New Porosity: 0.479461
At iter 1070000
Writing VTK...
Writing gif...
New Porosity: 0.479053
At iter 1080000
Writing VTK...
Writing gif...
New Porosity: 0.478653
At iter 1090000
Writing VTK...
Writing gif...
New Porosity: 0.478246
At iter 1100000
Writing VTK...
Writing gif...
New Porosity: 0.477852
At iter 1110000
Writing VTK...
Writing gif...
New Porosity: 0.477453
At iter 1120000
Writing VTK...
Writing gif...
New Porosity: 0.477005
At iter 1130000
Writing VTK...
Writing gif...
New Porosity: 0.476532
At iter 1140000
Writing VTK...
Writing gif...
New Porosity: 0.476018
At iter 1150000
Writing VTK...
Writing gif...
New Porosity: 0.475517
At iter 1160000
Writing VTK...
Writing gif...
New Porosity: 0.475081
At iter 1170000
Writing VTK...
Writing gif...
New Porosity: 0.474661
At iter 1180000
Writing VTK...
Writing gif...
New Porosity: 0.474231
At iter 1190000
Writing VTK...
Writing gif...
New Porosity: 0.473769
At iter 1200000
Writing VTK...
Writing gif...
New Porosity: 0.473339
At iter 1210000
Writing VTK...
Writing gif...
New Porosity: 0.472901
At iter 1220000
Writing VTK...
Writing gif...
New Porosity: 0.472468
At iter 1230000
Writing VTK...
Writing gif...
New Porosity: 0.472019
At iter 1240000
Writing VTK...
Writing gif...
New Porosity: 0.471637
At iter 1250000
Writing VTK...
Writing gif...
New Porosity: 0.471257
At iter 1260000
Writing VTK...
Writing gif...
New Porosity: 0.470867
At iter 1270000
Writing VTK...
Writing gif...
New Porosity: 0.470502
At iter 1280000
Writing VTK...
Writing gif...
New Porosity: 0.470127
At iter 1290000
Writing VTK...
Writing gif...
New Porosity: 0.469742
At iter 1300000
Writing VTK...
Writing gif...
New Porosity: 0.469338
At iter 1310000
Writing VTK...
Writing gif...
New Porosity: 0.468916
At iter 1320000
Writing VTK...
Writing gif...
New Porosity: 0.468525
At iter 1330000
Writing VTK...
Writing gif...
New Porosity: 0.468135
mpirun: Forwarding signal 12 to job
--------------------------------------------------------------------------
mpirun noticed that process rank 11 with PID 44347 on node eu-c7-077-14 exited on signal 12 (User defined signal 2).
--------------------------------------------------------------------------
